digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 4.105<br/>mse = 0.607<br/>samples = 80<br/>value = -0.044>, fillcolor="#e58139a3"] ;
1 [label=<X<SUB>0</SUB> &le; 2.349<br/>mse = 0.591<br/>samples = 68<br/>value = 0.086>, fillcolor="#e58139ae"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.961<br/>mse = 0.572<br/>samples = 42<br/>value = -0.208>, fillcolor="#e5813995"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 0.502<br/>mse = 0.151<br/>samples = 21<br/>value = 0.42>, fillcolor="#e58139cb"] ;
2 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 0.046<br/>mse = 0.11<br/>samples = 10<br/>value = 0.689>, fillcolor="#e58139e2"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.15>, fillcolor="#e581399a"] ;
4 -> 5 ;
6 [label=<mse = 0.035<br/>samples = 9<br/>value = 0.782>, fillcolor="#e58139ea"] ;
4 -> 6 ;
7 [label=<X<SUB>0</SUB> &le; 0.514<br/>mse = 0.064<br/>samples = 11<br/>value = 0.176>, fillcolor="#e58139b6"] ;
3 -> 7 ;
8 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.232>, fillcolor="#e5813993"] ;
7 -> 8 ;
9 [label=<mse = 0.052<br/>samples = 10<br/>value = 0.217>, fillcolor="#e58139ba"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 2.071<br/>mse = 0.204<br/>samples = 21<br/>value = -0.836>, fillcolor="#e581395f"] ;
2 -> 10 ;
11 [label=<X<SUB>0</SUB> &le; 2.029<br/>mse = 0.219<br/>samples = 15<br/>value = -0.953>, fillcolor="#e5813955"] ;
10 -> 11 ;
12 [label=<mse = 0.161<br/>samples = 14<br/>value = -0.882>, fillcolor="#e581395b"] ;
11 -> 12 ;
13 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.936>, fillcolor="#e5813900"] ;
11 -> 13 ;
14 [label=<X<SUB>0</SUB> &le; 2.173<br/>mse = 0.047<br/>samples = 6<br/>value = -0.545>, fillcolor="#e5813978"] ;
10 -> 14 ;
15 [label=<mse = 0.033<br/>samples = 5<br/>value = -0.608>, fillcolor="#e5813972"] ;
14 -> 15 ;
16 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.231>, fillcolor="#e5813993"] ;
14 -> 16 ;
17 [label=<X<SUB>0</SUB> &le; 3.85<br/>mse = 0.254<br/>samples = 26<br/>value = 0.562>, fillcolor="#e58139d7"] ;
1 -> 17 ;
18 [label=<X<SUB>0</SUB> &le; 3.429<br/>mse = 0.198<br/>samples = 23<br/>value = 0.663>, fillcolor="#e58139e0"] ;
17 -> 18 ;
19 [label=<X<SUB>0</SUB> &le; 2.744<br/>mse = 0.199<br/>samples = 13<br/>value = 0.789>, fillcolor="#e58139eb"] ;
18 -> 19 ;
20 [label=<mse = 0.03<br/>samples = 5<br/>value = 0.414>, fillcolor="#e58139ca"] ;
19 -> 20 ;
21 [label=<mse = 0.162<br/>samples = 8<br/>value = 1.023>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<X<SUB>0</SUB> &le; 3.446<br/>mse = 0.15<br/>samples = 10<br/>value = 0.5>, fillcolor="#e58139d2"] ;
18 -> 22 ;
23 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.513>, fillcolor="#e581397b"] ;
22 -> 23 ;
24 [label=<mse = 0.04<br/>samples = 9<br/>value = 0.613>, fillcolor="#e58139dc"] ;
22 -> 24 ;
25 [label=<X<SUB>0</SUB> &le; 3.975<br/>mse = 0.002<br/>samples = 3<br/>value = -0.215>, fillcolor="#e5813994"] ;
17 -> 25 ;
26 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.274>, fillcolor="#e581398f"] ;
25 -> 26 ;
27 [label=<X<SUB>0</SUB> &le; 4.02<br/>mse = 0.001<br/>samples = 2<br/>value = -0.186>, fillcolor="#e5813997"] ;
25 -> 27 ;
28 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.153>, fillcolor="#e581399a"] ;
27 -> 28 ;
29 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.218>, fillcolor="#e5813994"] ;
27 -> 29 ;
30 [label=<X<SUB>0</SUB> &le; 4.68<br/>mse = 0.058<br/>samples = 12<br/>value = -0.783>, fillcolor="#e5813963"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<X<SUB>0</SUB> &le; 4.59<br/>mse = 0.062<br/>samples = 8<br/>value = -0.693>, fillcolor="#e581396b"] ;
30 -> 31 ;
32 [label=<X<SUB>0</SUB> &le; 4.391<br/>mse = 0.031<br/>samples = 7<br/>value = -0.763>, fillcolor="#e5813965"] ;
31 -> 32 ;
33 [label=<X<SUB>0</SUB> &le; 4.278<br/>mse = 0.019<br/>samples = 3<br/>value = -0.595>, fillcolor="#e5813973"] ;
32 -> 33 ;
34 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.473>, fillcolor="#e581397e"] ;
33 -> 34 ;
35 [label=<mse = 0.018<br/>samples = 2<br/>value = -0.657>, fillcolor="#e581396e"] ;
33 -> 35 ;
36 [label=<X<SUB>0</SUB> &le; 4.432<br/>mse = 0.003<br/>samples = 4<br/>value = -0.889>, fillcolor="#e581395a"] ;
32 -> 36 ;
37 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.8>, fillcolor="#e5813962"] ;
36 -> 37 ;
38 [label=<mse = 0.001<br/>samples = 3<br/>value = -0.918>, fillcolor="#e5813958"] ;
36 -> 38 ;
39 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.2>, fillcolor="#e5813996"] ;
31 -> 39 ;
40 [label=<X<SUB>0</SUB> &le; 4.893<br/>mse = 0.002<br/>samples = 4<br/>value = -0.962>, fillcolor="#e5813954"] ;
30 -> 40 ;
41 [label=<X<SUB>0</SUB> &le; 4.815<br/>mse = 0.0<br/>samples = 3<br/>value = -0.985>, fillcolor="#e5813952"] ;
40 -> 41 ;
42 [label=<X<SUB>0</SUB> &le; 4.756<br/>mse = 0.0<br/>samples = 2<br/>value = -0.994>, fillcolor="#e5813951"] ;
41 -> 42 ;
43 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.0>, fillcolor="#e5813951"] ;
42 -> 43 ;
44 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.988>, fillcolor="#e5813952"] ;
42 -> 44 ;
45 [label=<mse = -0.0<br/>samples = 1<br/>value = -0.967>, fillcolor="#e5813953"] ;
41 -> 45 ;
46 [label=<mse = 0.0<br/>samples = 1<br/>value = -0.894>, fillcolor="#e581395a"] ;
40 -> 46 ;
}
