digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 4.105<br/>mse = 0.607<br/>samples = 80<br/>value = -0.044>, fillcolor="#e581399a"] ;
1 [label=<X<SUB>0</SUB> &le; 2.349<br/>mse = 0.591<br/>samples = 68<br/>value = 0.086>, fillcolor="#e58139af"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mse = 0.572<br/>samples = 42<br/>value = -0.208>, fillcolor="#e581397e"] ;
1 -> 2 ;
3 [label=<mse = 0.254<br/>samples = 26<br/>value = 0.562>, fillcolor="#e58139ff"] ;
1 -> 3 ;
4 [label=<X<SUB>0</SUB> &le; 4.68<br/>mse = 0.058<br/>samples = 12<br/>value = -0.783>, fillcolor="#e581391e"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<mse = 0.062<br/>samples = 8<br/>value = -0.693>, fillcolor="#e581392d"] ;
4 -> 5 ;
6 [label=<mse = 0.002<br/>samples = 4<br/>value = -0.962>, fillcolor="#e5813900"] ;
4 -> 6 ;
}
